spring.application.name=conference-service

server.port=8082
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conference-db